# Crm_Application_Wpf

./: CrmApp.sln
CrmApp/: App.xaml  App.xaml.cs  AppSetting.json  CrmApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrmApp/Command/: RelayCommand.cs
CrmApp/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CrmApp/Migrations/: 20210719082744_InitialCreate.Designer.cs  20210719082744_InitialCreate.cs  20210719085204_InitialCreate1.Designer.cs  20210719085204_InitialCreate1.cs  20210719100547_InitialCreateCrm1.Designer.cs  20210719100547_InitialCreateCrm1.cs  ApplicationContextModelSnapshot.cs
CrmApp/Models/: Account.cs  AddressInformation.cs  DescriptionInformation.cs  Employee.cs  EmployeeAddressInformation.cs  Lead.cs  RegistrationDate.cs  Task.cs
CrmApp/Repository/: ApplicationContext.cs
CrmApp/ViewModels/: BaseVModels.cs  LogInVModels.cs  MainWindowVModels.cs  MenuVModels.cs
CrmApp/ViewModels/MenuViewModels/: CreateLeadsVModels.cs  LeadsVModels.cs  MenuBaseVModels.cs
CrmApp/Views/: LogInView.xaml  LogInView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
CrmApp/Views/MenuViews/: CreateLeadsView.xaml  CreateLeadsView.xaml.cs  LeadsView.xaml  LeadsView.xaml.cs
